@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500&display=swap");

:root {
  --clr--linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
  --clr-button-background: hsl(278, 94%, 30%);
  --clr-invalid-color: hsl(0, 100%, 66%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-Light-grayish: hsl(270, 3%, 87%);
  --clr-Dark-grayish: hsl(279, 6%, 55%);
  --clr-Very-dark: hsl(278, 68%, 11%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  font-size: 18px;
  overflow: hidden;
}
.card-details {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: minmax(4rem, 1fr) repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.card-side {
  grid-row: 1 / span 4;
  width: 100%;
  height: 100%;
  background-image: url(../images/bg-main-desktop.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  justify-items: center;
  align-items: center;
}
.card-front,
.card-back {
  width: 24rem;
  height: 13rem;
  padding: 1.5rem 1.8rem;
  background-repeat: no-repeat;
  background-size: contain;
  cursor: default;
  display: flex;
  flex-direction: column;
}
.card-front {
  grid-row: 3/6;
  background-image: url(../images/bg-card-front.png);
  justify-content: space-between;
  transform: translate(25%, 10%);
}
.card-front img {
  width: 60px;
  height: 35px;
}
p.card_number {
  font-size: 19px;
  font-weight: 500;
  letter-spacing: 4px;
  word-spacing: 5px;
}
.card_info {
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--clr-white);
}
.info-bottom {
  display: flex;
  justify-content: space-between;
}
.info-bottom span {
  font-size: 12px;
  letter-spacing: 3px;
  text-transform: uppercase;
}
.card-back {
  grid-row: 8 / span 2;
  transform: translateX(40%);
  background-image: url(../images/bg-card-back.png);
  align-items: flex-end;
  justify-content: center;
}
.card-back p {
  color: var(--clr-Light-grayish);
  font-size: 15px;
  margin-right: 20px;
}
.card-form {
  grid-row: 2 / span 2;
  grid-column: 3 / span 1;
  width: 100%;
  max-width: 30rem;
  min-height: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  letter-spacing: 1px;
}

.card-form .input-field {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  margin-bottom: 20px;
}
.card__label {
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 7px;
  letter-spacing: 1px;
}
input {
  outline: none;
  height: 2.4rem;
  padding: 1rem 0.8rem;
  border: 1px solid var(--clr-Light-grayish);
  border-radius: 7px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.5s;
}
input:focus,
input:active {
  border-color: hsl(249, 99%, 64%);
}
input::placeholder {
  color: rgba(142, 133, 147, 0.7);
}
.form-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.form-item {
  display: flex;
  flex-direction: column;
}
#month,
#year {
  width: 45%;
}

.pin {
  width: 40%;
}

section.completed {
  display: none;
  text-align: center;
  margin-top: -50px;
}
.completed img {
  width: 70px;
  height: 70px;
  margin-bottom: 20px;
}
.completed h3 {
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 15px;
}
.completed p {
  font-size: 15px;
  color: var(--clr-Dark-grayish);
}

button {
  outline: none;
  border: none;
  display: block;
  width: 100%;
  text-align: center;
  color: var(--clr-white);
  font-size: 19px;
  background-color: var(--clr-button-background);
  border-radius: 7px;
  padding: 10px;
  cursor: pointer;
  margin-top: 30px;
}
.invalid {
  border: 1px solid var(--clr-invalid-color);
}
.invalid + small {
  color: var(--clr-invalid-color);
  font-size: 12px;
}
@media screen and (max-width: 1120px) {
  body {
    overflow-y: auto;
  }
  .card-details {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card-side {
    grid-row: 1;
    background-image: url(../images/bg-main-mobile.png);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, 1fr);
    height: 15rem;
    width: 100vw;
  }
  .card-front {
    grid-row: 5 / span 5;
    grid-column: 2/3;
    transform: translate(-10%, 10%);
    z-index: 10;
  }
  .card-back {
    grid-row: 2 / span 5;
    grid-column: 2/3;
    transform: translate(10%, 10%);
  }
  .card-form {
    margin-top: 10rem;
    margin-bottom: 2rem;
    justify-content: start;
    flex: 1;
    width: 90%;
    height: 22rem;
  }
  section.completed {
    margin-top: 50px;
  }
}
